<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSR INDIVIDUAL PLASMID SHEET</title>
    <!-- Include Font Awesome stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        body{
            background-color: #d9d9d9dd;
        }
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #636262dd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #8e8a8a;
        }

        .search-container {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .search-container label {
            margin-right: 10px;
        }

        .search-container input {
            padding: 8px;
        }

        .form-container-btn {
            background-color: #d41872;
            color: #fff;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .form-container-btn:hover {
            background-color: #a68ea9;
        }
        .cont{
            padding-bottom:5px;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <div class="a">
        <h1 style="color: #3f3f3f;">VSR INDIVIDUAL PLASMID SHEET</h1>
        <div class="search-container">
            <label for="search"><i class="fas fa-search"></i></label>
            <input type="text" id="search" name="search" placeholder="Enter VSR Plasmid no">
        </div>
        <div class="cont">
        <button type="submit" class="form-container-btn" onclick="deletefunc()">Delete</button>
        
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th style="width:20%">VSR Plasmid No</th>
                <th>Common or Specific</th>
                <th>Owner</th>
                <th>Owner Others</th>
                <th>Plasmid Description</th>
                <th>Confirmed by RD/Seq/IFA</th>
                <th>Antibiotic Selection Marker</th>
                <th>Plasmid Isolated by</th>
                <th>Others</th>
                <th>Date</th>
                <th>Concentration (ug/ul)</th>
                <th>Total Volume (ul)</th>
                <th>A260/280 (Purity)</th>
                <th>Confirmed by RD/Seq/IFA</th>
                <th>Related to Virus/Envelope Protein/Receptor</th>
                <th>Remarks</th>
                <th>Credit 1</th>
                <th>Credit 2</th>
                <th>Credit 3</th>
                <th>Upload Plasmid Map</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <!-- ... (other data cells) ... -->
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <script src="scripts.js"></script>
</body>

<script>
function deletefunc(){
    var result = confirm("Are you want to delete");
    if (result) {
        swal("Deleted!", "Your imaginary file has been deleted.", "success");
        //delete the item
    }
    
}
</script>

<!-- <script>
    $(document).ready(function(){
        $("p").click(function(){
          swal({
            title: "Are you sure?",
            text: "You will not be able to recover this imaginary file!",
            type: "warning",
            showCancelButton: true,
            confirmButtonClass: "btn-danger",
            confirmButtonText: "Yes, delete it!",
            cancelButtonText: "No, cancel plx!",
            closeOnConfirm: false,
            closeOnCancel: false
          },
           function(isConfirm) {
            if (isConfirm) {
              swal("Deleted!", "Your imaginary file has been deleted.", "success");
            } else {
              swal("Cancelled", "Your imaginary file is safe :)", "error");
            }
          });
        });
    });
    </script> -->

</html>

